# ArHrDigital

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: IronMan.sfa  cube.sfa
app/src/androidTest/java/com/viveksb007/arhr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viveksb007/arhr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cube.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/viveksb007/arhr/: ExampleUnitTest.java
